#!/bin/bash

# by MH!

PDFS_path=working.2017-12-09/2in1/parts

total=0
for x in $PDFS_path/*.pdf; do
    hits=$(pdftotext $x - | grep -c "$1")
    total=$(($total + $hits))
done

{
echo "*** Total hits: $total"
echo
for x in $PDFS_path/*.pdf; do
    hits=$(pdftotext $x - | grep -c "$1")
    if [ $hits -gt 0 ]; then
        if [ $hits -gt 1 ]
            then hit_word=hits
            else hit_word=hit
        fi
        pdf_name=$(basename $x | sed s/\_.*//)
        echo "******************************************************************************************************"
        # echo "*** $x"
        echo "*** $pdf_name: $hits $hit_word"
        pdftotext $x - | grep "$1" | sed 's/^/\n/'
        echo
    fi
done } | less -p"$1|^\*\*\* Total hits:"


